<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="login-box">

        <img src="4085.jpg" width="150">

        <h1>CRIAR CONTA</h1>

        <br>

        <form id="formCadastro">

            <input type="text" id="usuario" placeholder="Usuário">

            <br><br>

            <input type="password" id="senha" placeholder="Senha">

            <br><br>

            <button type="submit">
                CADASTRAR
            </button>

        </form>

        <br><br>

        <button onclick="window.location.href='login.html'">
            VOLTAR LOGIN
        </button>

    </div>

    <script>

    document.getElementById("formCadastro").addEventListener("submit", function(e){

        e.preventDefault();

        let usuario = document.getElementById("usuario").value;
        let senha = document.getElementById("senha").value;

        localStorage.setItem("usuario", usuario);
        localStorage.setItem("senha", senha);

        alert("Cadastro realizado com sucesso!");

        window.location.href = "login.html";

    });

    </script>

</body>

</html>
