<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="login-box">

        <!-- imagem/logo -->
        <img src="4085.jpg">

        <h1>Bem-vindo</h1>

        <p>
            Login realizado com sucesso.
        </p>

        <br>

        <!-- botão sair -->
        <button onclick="window.location.href='login.html'">
    Sair
</button>

<br><br>

<button onclick="window.location.href='perfil.html'">
    Perfil
</button>

    </div>

</body>

</html>
